body {
  background-color: pink;
}

nav {
  height: 10%;
  background-color: grey;
}

.logo-img {
  height: 100px;
}

#redes {
  padding-top: 50px;
}

#navegacion {
background-color: yellow;
width: 100%;
text-align: center;
margin-top: 20px;
font-size: 1.10em;
line-height: 30px;
margin: 1em auto 1em auto;
padding: 0;
}

#articulos {
  padding-top: 10px;
  background-color: white;
}

#articulo1{
  background-color: pink;
}

#articulo2 {
  background-color: pink;
  margin-top: 10px;
}
#taylor-img {
  margin-top: 10px;
  margin-bottom: 10px;
  }

#busqueda {
  background-color: grey;
}

#buscar {
  height: 50px;
  margin-top: 10px;
}

#opciones {
  margin-top: 10px;
}

li {
  background-color: yellow;
}
