<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>Blog de Música</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src='js/bootstrap.min.js'></script>
  </head>
  <body>
    <header>
      <nav class='navbar navbar-inverse navbar-fixed-top affix-top'>
        <div class="row">
          <div class="col-lg-3 col-md-3col-sm-12">
            <img class="logo-img" class="img-rounded" src="img/musica-logo.png" alt="musica logo">
          </div>
          <div id="redes" class="col-lg-9 col-md-9 col-sm-12 text-right">
            <a href="https://www.youtube.com/watch?v=FuXNumBwDOM" target="_blank"><img src="img/youtube-logo.png" alt="youtube logo" class="img-thumbnail" width="5%"></a>
            <a href="https://www.facebook.com/TaylorSwift/"><img src="img/facebook-logo.png" alt="facebook logo" class="img-thumbnail" width="5%"></a>
            <a href="https://www.instagram.com/taylorswift/?hl=es-la"><img src="img/instagram-logo.png" alt="instagram logo" class="img-thumbnail" width="5%"></a>
            <a href="https://www.pinterest.es/thaliani/taylor-swift/?lp=true"><img src="img/pinterest-logo.png" alt="pinterest logo"class="img-thumbnail" width="5%"></a>
            <a href="https://twitter.com/taylorswift13"><img src="img/twitter-logo.png" alt="twitter logo" class="img-thumbnail" width="5%"></a>
          </div>
      </div>
    </nav>
  </header>

  <section id="navegacion" class="container text-center">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-6">
        <a class="btn" href="html/inicio.html" target="_blank">Inicio</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6">
        <a class="btn" href="html/artistas.html" target="_blank"">Artistas</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6">
        <a class="btn" href="html/grupos.html" target="_blank"">Grupos</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6">
        <a class="btn" href="html/top10.html" target="_blank"">Top 10</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6">
        <a class="btn" href="html/letras.html" target="_blank"">Letras</a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6">
        <a class="btn" href="html/acordes.html" target="_blank"">Acordes</a>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="row">
      <div id="articulos" class="col-lg-8 col-md-8 col-sm-12">
        <div id="articulo1" class="container">
          <div class="row">
            <div id="taylor" class="col-lg-8 col-md-6 col-sm-6 text-justify">
              <h1>Taylor Swift</h1>
                <p>
                  Taylor Alison Swift, conocida como Taylor Swift, es una cantante, compositora, productora, filántropa y actriz estadounidense. Criada en Wyomissing, Swift se mudó a Nashville a la edad de 14 años para realizar una carrera de música country.
                </p>
            </div>
            <div id="taylor-img" class="col-lg-4 col-md-6 col-sm-6 text-center">
              <img src="img/taylor1.jpg" alt="taylor">
            </div>
          </div>
          <div class="container text-center">
            <form role="form">
              <legend>Queremos saber tu opinión</legend>
                <textarea name="comentarios" class="form-control"></textarea>
                <input type="button" name="boton" value="Enviar" class="btn">
          </div>
        </div>

        <div id="articulo2" class="container">
          <div class="row">
            <div id="taylor" class="col-lg-4 col-md-6 col-sm-6 text-center">
              <img src="img/panic.jpg" alt="taylor">
            </div>
            <div id="taylor-img" class="col-lg-8 col-md-6 col-sm-6 text-right">
                <h1>Panic! at the Disco</h1>
                  <p>
                    Panic! at the disco es un grupo estadounidense de rock formado en Las Vegas en 2004 por Ryan Ross y Spencer Smith.
                  </p>
            </div>
          </div>
          <div class="container text-center">
            <form role="form">
              <legend>Queremos saber tu opinión</legend>
                <textarea name="comentarios" class="form-control"></textarea>
                <input type="button" name="boton" value="Enviar" class="btn">
          </div>
        </div>

    </div>
      <div id="busqueda" class="col-lg-4 col-md-4 col-sm-12 text-left">
        <div class="row">
          <div id="buscar" class="container">
            <select class="form-control" name="opciones">
              <option value="">Primero</option>
              <option value="">Segundo</option>
              <option value="">Tercero</option>
              <option value="">Cuarto</option>
              <option value="">Quinto</option>
            </select>
          </div>
        </div>
      <div class="row">
        <div class="container text-center">
          <ul class="list-unstyled">
            <li><a href="#">Primero</a></li>
            <li><a href="#">Segundo</a></li>
            <li><a href="#">Tercero</a></li>
            <li><a href="#">Cuarto</a></li>
            <li><a href="#">Quinto</a></li>
          </ul>
        </div>
      </div>
      </div>
    </div>
  </section>
</body>
</html>
